# DRP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/drp/screentime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/drp/screentime/: App.kt  MainActivity.kt  UsageEventsActivity.kt
app/src/main/java/drp/screentime/firestore/: App.kt  CodeGenerator.kt  Collections.kt  Competition.kt  DataModel.kt  Document.kt  FirestoreManager.kt  UsageData.kt  User.kt
app/src/main/java/drp/screentime/notification/: MessagingService.kt  PokeNotificationService.kt
app/src/main/java/drp/screentime/storage/: DataStoreManager.kt  StorageManager.kt
app/src/main/java/drp/screentime/ui/: DebugActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/drp/screentime/ui/components/: AppIcon.kt  AppInfo.kt  Competition.kt  Competitions.kt  Configuration.kt  EditName.kt  LargeButton.kt  Leaderboard.kt  LeaderboardRow.kt  LoadingView.kt  NewCompetition.kt  NoCompetition.kt  Permission.kt  Permissions.kt  Usage.kt  UsageInfo.kt  User.kt
app/src/main/java/drp/screentime/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/drp/screentime/usage/: AppLiveUsageInfo.kt  AppUsageTrackingService.kt  DataUploadService.kt  DataUploadWorker.kt  DataUploader.kt  ScreenTimeUploadWorker.kt  UsageStatsProcessor.kt
app/src/main/java/drp/screentime/util/: Apps.kt  Competition.kt  Notifications.kt  Permissions.kt  Time.kt  Usage.kt  User.kt  constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/drp/screentime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
